<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        :id="@+id/back"
        android:android
        android:icon="@drawable/<button_name_here>"
        android:showAsAction="always"
        android:title="Back"></item>
    <item
        :id="@+id/add"
        android:android
        android:icon="@drawable/<button_name_here>"
        android:showAsAction="always"
        android:title="Add"></item>
    <item
        :id="@+id/minus"
        android:android
        android:icon="@drawable/<button_name_here>"
        android:showAsAction="always"
        android:title="Minus"></item>
    <item
        :id="@+id/unt"
        android:android
        android:icon="@drawable/<button_name_here>"
        android:showAsAction="always"
        android:title="UNT"></item>
    <item
        :id="@+id/settings"
        android:android
        android:icon="@drawable/<button_name_here>"
        android:showAsAction="always"
        android:title="Settings"></item>
</menu>