<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:android:id="@+id/back" android:icon="@drawable/<button_name_here>" android:title="Back" android:showAsAction="always"></item>
    <item android:android:id="@+id/add" android:icon="@drawable/<button_name_here>" android:title="Add" android:showAsAction="always"></item>
    <item android:android:id="@+id/minus" android:icon="@drawable/<button_name_here>" android:title="Minus" android:showAsAction="always"></item>
    <item android:android:id="@+id/unt" android:icon="@drawable/<button_name_here>" android:title="UNT" android:showAsAction="always"></item>
    <item android:android:id="@+id/settings" android:icon="@drawable/<button_name_here>" android:title="Settings" android:showAsAction="always"></item>
</menu>