<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/BMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:contentDescription="map"
        app:srcCompat="@drawable/bmap" />

    <FrameLayout
        android:id="@+id/MapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/add_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/opt_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <FrameLayout
        android:id="@+id/sbr_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rmv_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/hambut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="sidebar button"
            android:src="@drawable/hamburger_icon" />

        <ImageButton
            android:id="@+id/addbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="add button"
            android:src="@drawable/add_icon" />

        <ImageButton
            android:id="@+id/rmvbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="remove button"
            android:src="@drawable/remove_icon" />


        <ImageButton
            android:id="@+id/untLogo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="UNT Logo"
            android:src="@drawable/unt" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/setbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="settings button"
            android:src="@drawable/settings_icon" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>