<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/hambut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="@sidebar button"
            tools:src="@drawable/hamburger_icon" />

        <ImageButton
            android:id="@+id/addbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="@add button"
            tools:src="@drawable/add_icon" />

        <ImageButton
            android:id="@+id/rmvbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="@remove button"
            tools:src="@drawable/remove_icon" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/setbut"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:contentDescription="@settings button"
            tools:src="@drawable/settings_icon" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/add_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/opt_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/rmv_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/sbr_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</android.support.design.widget.CoordinatorLayout>