<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="OptionsFragment"
    android:background="@color/background_material_light" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="bottom|center"
            android:gravity="fill_horizontal"
            android:text="@string/optiontitle1"
            android:textSize="38dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HighPin1"
            android:text="@string/optionselect1"
             />
        <CheckBox
            android:id="@+id/HighPin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionselect2"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="fill_horizontal"
            android:paddingTop="50dp"
            android:text="@string/optiontitle2"
            android:textSize="38dp" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HighPin3"
            android:text="@string/optionselect3" />

        <CheckBox
            android:id="@+id/HighPin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionselect4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_gravity="bottom|center"
            android:gravity="fill_horizontal"
            android:text="@string/optiontitle3"
            android:textSize="38dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/optionAttrib"
            android:gravity="fill_horizontal"
            android:textSize="25dp" />
        



    </RelativeLayout>

    </LinearLayout>
</LinearLayout>



